<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="" focusTraversable="true" prefHeight="393.0" prefWidth="488.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="business.loginController">
  <items>
    <GridPane alignment="CENTER" hgap="10.0" prefHeight="355.0" prefWidth="311.0" vgap="10.0">
      <Text id="welcome-text" fill="#293300" scaleX="0.995724048031396" scaleY="0.9216108091314632" strokeLineCap="SQUARE" text="Welcome to the Libraty Management" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <font>
          <Font size="12.0" />
        </font>
      </Text>
      <Label text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <TextField fx:id="UserNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <HBox alignment="BOTTOM_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button onAction="#handleSubmitButtonAction" text="Sign In" />
      </HBox>
      <padding>
        <Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
      </padding>
      <Text fx:id="actiontarget" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    </GridPane>
  </items>
</SplitPane>
